################################################################################
#  ADMIXTURE PIPELINE
#
#
#  ADMIXTURE is a program for estimating ancestry in a model-based manner from 
#  large autosomal SNP genotype datasets, where the individuals are unrelated 
#  (for example, the individuals in a case-control association study).
#
#
#
#  INSTRUCTIONS:
#  Please copy this Snakemake file to your directory 
#  (e.g. directory where is your .bed file) and change only parameters 
#  within "PARAMETERS GIVEN TO ADMIXTURE".
#  You can specify how many K's and how many runs per K you want to run. 
#  "FILENAME" should contain the name of the .bed file on which you want to 
#  run ADMIXTURE but without ".bed" at the end 
#  (e.g. if your file is called: myfilename.bed then FILENAME =["myfilename"]). 
#  Once you changed parameters you can run the Snakemake 
#  from the directory where your .bed file is with the following command:
# 
#  if for autosomes:
#  snakemake -s ADMIXTURE.Snakemake --cluster "qsub -m n -pe smp {threads} -l virtual_free=6G,h_vmem=6G,class=*" -j 150 -k --latency-wait 10
#  
#  or for X chromosome
#  snakemake -s ADMIXTURE.Snakemake --cluster "qsub -m n -pe smp {threads} -l virtual_free=6G,h_vmem=6G,class=*" -j 150 -k --latency-wait 10 
#  
#  ATTENTION:
#  due to the bug in ADMIXTURE do not use argument -j together with --haploid
#
#  22/02/2019
#  Vladimir Bajic and Alexander Huebner
################################################################################





################################################################################
#### PARAMETERS GIVEN TO ADMIXTURE #############################################
################################################################################

#### Specify number of K's to run
K = list(range(2, 16))


#### Specify how many runs per each K to run
RUNS = list(range(10))


#### Specify file name (without ".bed" extension)
FILENAME = ["myfilename"]


################################################################################
################################################################################
################################################################################


rule all:
    input: expand("K{k}_Run{run}/{FILENAME}_K{k}.Run{run}.Q", FILENAME=FILENAME, k=K, run=RUNS)
        
rule admixture:
    output: "K{k}_Run{run}/{FILENAME}_K{k}.Run{run}.Q"
    threads: 5
    shell:
         """ 
mkdir -p K{wildcards.k}_Run{wildcards.run}; cd K{wildcards.k}_Run{wildcards.run};
admixture -s ${{RANDOM}} --cv ../{wildcards.FILENAME}.bed {wildcards.k} -j{threads} --haploid="male:23" | tee log.{wildcards.FILENAME}_K{wildcards.k}.RUN{wildcards.run}.out; 
mv {wildcards.FILENAME}.{wildcards.k}.P {wildcards.FILENAME}_K{wildcards.k}.Run{wildcards.run}.P; 
mv {wildcards.FILENAME}.{wildcards.k}.Q {wildcards.FILENAME}_K{wildcards.k}.Run{wildcards.run}.Q;
cd ..;
         """
